{
  "name": "eventshuffle-api",
  "version": "1.0.0",
  "description": "Simplified API application for scheduling events with friends. Basically simplified doodle.com",
  "main": "start.js",
  "scripts": {
    "test": "mocha --recursive",
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuukkaj/eventshuffle-api.git"
  },
  "author": "Tuukka Juusela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tuukkaj/eventshuffle-api/issues"
  },
  "homepage": "https://github.com/Tuukkaj/eventshuffle-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.3"
  }
}
